<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.led_on_off.led.ledControl"
    android:background="#1d4851">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Controller "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discnt"
        android:src="@drawable/disconnect"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/abt"
        android:background="@null"
        android:onClick="about"
        android:src="@drawable/about"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:id="@+id/left"
        android:layout_alignTop="@+id/up"
        android:layout_toLeftOf="@+id/up"
        android:layout_toStartOf="@+id/up"
        android:layout_marginTop="29dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right"
        android:id="@+id/right"
        android:layout_alignTop="@+id/left"
        android:layout_toRightOf="@+id/up"
        android:layout_toEndOf="@+id/up" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down"
        android:id="@+id/down"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/discnt"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        android:src="@drawable/line"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/auto"
        android:layout_alignLeft="@+id/auto"
        android:layout_alignStart="@+id/auto" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manual"
        android:background="@null"
        android:src="@drawable/manual"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/left"
        android:layout_alignStart="@+id/left" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auto"
        android:src="@drawable/auto"
        android:background="@null"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/manual"
        android:layout_alignLeft="@+id/manual"
        android:layout_alignStart="@+id/manual" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up"
        android:id="@+id/up"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:text="Movement Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/abt"
        android:layout_alignStart="@+id/abt"
        android:id="@+id/speed" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignTop="@+id/manual"
        android:layout_toRightOf="@+id/manual"
        android:layout_toEndOf="@+id/manual"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/speed_field" />

    <Button
        android:text="submit speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_button"
        android:layout_alignBottom="@+id/auto"
        android:layout_alignRight="@+id/right"
        android:layout_alignEnd="@+id/right" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:src="@drawable/stop"
        android:background="@null"
        android:layout_below="@+id/up"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Current Speed: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_speed"
        android:layout_alignTop="@+id/line"
        android:layout_alignLeft="@+id/speed_field"
        android:layout_alignStart="@+id/speed_field" />

</RelativeLayout>