<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.led_on_off.led.AboutActivity"
    android:background="#fdfdfe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About the Group"
        android:id="@+id/abt_txt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#bf3951" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook_70x70"
        android:onClick="fb"
        android:background="@null"
        android:id="@+id/facebook"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/abt_txt"
        android:layout_toStartOf="@+id/abt_txt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter_70x70"
        android:onClick="tweet"
        android:id="@+id/twitter"
        android:background="@null"
        android:layout_alignBottom="@+id/instagram"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instagram"
        android:onClick="insta"
        android:src="@drawable/instagram_70x70"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/abt_txt"
        android:layout_toEndOf="@+id/abt_txt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yu Chen\nBenjamin Hong\nDaniel Huang\nYuhao Huang\nZiqiao Lin\nHanyu Wu"
        android:id="@+id/members"
        android:textSize="22dp"
        android:textColor="#bf3951"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/abt_txt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The remote controller application is a modification from the source code available at the Arduino Project Hub website that was originially used to control LED.\n\nThis application allows you to control the 2WD Mobile Platform."
        android:id="@+id/textView4"
        android:textSize="22dp"
        android:textColor="#bf3951"
        android:layout_below="@+id/members"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Section:\n   L2A\nGroup:\n   G5\nLab-Bench:\n   5A/5B"
        android:id="@+id/group_info"
        android:textSize="22dp"
        android:textColor="#bf3951"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/facebook"
        android:layout_alignStart="@+id/facebook" />
</RelativeLayout>
